1384842460120	Rename type 'PointDatabaseHelper'
1384842567821	Rename type 'point'
1384851649397	Move compilation unit
1384852146919	Rename field 'aClass'
1384865527861	Rename local variable 'value'
1384963760930	Move file
1384963825048	Delete element
1384963834360	Copy file
1384964217135	Delete element
1384964302043	Copy file
1385007232284	Move folder
1385008129201	Delete element
1385042392937	Copy file
1385057145821	Rename resource 'point_list_item.xml'
1385057169474	Rename resource 'activity_dialog_create_point.xml'
1385057192753	Rename resource 'point_list_item_activity_dialog_create_point.xml.xml'
1385058749287	Delete element
